:root {
    --background-color: #18181b;
    --text-color: #a1a1aa;
    --text-color-2: #ffffff;
    --blur-opacity: 0.01;

    --card-background-color: rgba(255, 255, 255, 0.015);
    --card-border-color: rgba(255, 255, 255, 0.1);
    --card-box-shadow-1: rgba(0, 0, 0, 0.05);
    --card-box-shadow-1-y: 3px;
    --card-box-shadow-1-blur: 6px;
    --card-box-shadow-2: rgba(0, 0, 0, 0.1);
    --card-box-shadow-2-y: 8px;
    --card-box-shadow-2-blur: 15px;
    --card-line-color: #2a2b2c;
    --card-tile-color: rgba(16, 185, 129, 0.05);
    --card-hover-border-color: rgba(255, 255, 255, 0.2);
    --card-hover-box-shadow-1: rgba(0, 0, 0, 0.04);
    --card-hover-box-shadow-1-y: 5px;
    --card-hover-box-shadow-1-blur: 10px;
    --card-hover-box-shadow-2: rgba(0, 0, 0, 0.3);
    --card-hover-box-shadow-2-y: 15px;
    --card-hover-box-shadow-2-blur: 25px;
    --card-shine-opacity: 0.1;
    --card-shine-gradient: conic-gradient(
        from 205deg at 50% 50%,
        rgba(16, 185, 129, 0) 0deg,
        #10b981 25deg,
        rgba(52, 211, 153, 0.18) 295deg,
        rgba(16, 185, 129, 0) 360deg
    );

    body.light {
        --background-color: #fafafa;
        --text-color: #52525b;
        --text-color-2: #18181b;
        --blur-opacity: 0.1;

        --card-background-color: transparent;
        --card-border-color: rgba(24, 24, 27, 0.08);
        --card-box-shadow-1: rgba(24, 24, 27, 0.02);
        --card-box-shadow-1-y: 3px;
        --card-box-shadow-1-blur: 6px;
        --card-box-shadow-2: rgba(24, 24, 27, 0.04);
        --card-box-shadow-2-y: 2px;
        --card-box-shadow-2-blur: 7px;
        --card-line-color: #e9e9e7;
        --card-tile-color: rgba(16, 185, 129, 0.08);
        --card-hover-border-color: rgba(24, 24, 27, 0.15);
        --card-hover-box-shadow-1: rgba(24, 24, 27, 0.05);
        --card-hover-box-shadow-1-y: 3px;
        --card-hover-box-shadow-1-blur: 6px;
        --card-hover-box-shadow-2: rgba(24, 24, 27, 0.1);
        --card-hover-box-shadow-2-y: 8px;
        --card-hover-box-shadow-2-blur: 15px;
        --card-shine-opacity: 0.3;
        --card-shine-gradient: conic-gradient(
            from 225deg at 50% 50%,
            rgba(16, 185, 129, 0) 0deg,
            #10b981 25deg,
            #edfaf6 285deg,
            #ffffff 345deg,
            rgba(16, 185, 129, 0) 360deg
        );
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

* {
    box-sizing: inherit;

    &:before,
    &:after {
        box-sizing: inherit;
    }

    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    scroll-behavior: smooth;

    .gradient {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        z-index: -1;
    }

    .gradient:before {
        content: "";
        position: absolute;
        inset: 0 -60% 65% -60%;
        background-image: radial-gradient(ellipse at top, #10b981 0%, var(--background-color) 50%);
        opacity: var(--blur-opacity);
    }
}

header {
    width: 100%;
    padding: 0 10px;
    position: fixed;
    top: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: max-content;
    height: 60px;
    margin: 0 auto;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

nav a:hover {
    opacity: 0.7;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 10px;
}

main section {
    padding: 20px 0;

    h2 {
        color: var(--text-color-2);
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        padding-bottom: 20px;
    }
}

main section:nth-child(1) {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        color: var(--text-color-2);
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        margin: 0;
    }

    p {
        font-size: 1rem;
        font-weight: 300;
        text-align: center;
        margin: 0;
        text-transform: uppercase;
    }
}

main section:nth-child(2) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 260px);
        grid-gap: 20px;
        justify-content: center;
    }
}

main section:nth-child(3) {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
        font-size: 1.2rem;
        font-weight: 300;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 20px;
        max-width: 600px;
    }
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;

    p {
        font-size: 1rem;
        padding-bottom: 10px;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    a {
        color: var(--text-color);
        text-decoration: none;
        font-weight: 600;
        margin-left: 5px;
        padding: 5px;
    }

    a:hover {
        color: var(--text-color-2);
    }
}

@media (min-width: 600px) {
    main section:nth-child(2) {
        .grid {
            grid-template-columns: repeat(2, 260px);
        }
    }

    footer {
        div {
            flex-direction: row;
        }
    }
}

@media (min-width: 900px) {
    main section:nth-child(2) {
        .grid {
            grid-template-columns: repeat(3, 260px);
        }
    }
}
